<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<!-- linking font awsome icones -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
<!-- linking swiper styleSheet -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">
<body>
    <!-- Header // Navbar -->
    <header>
        <nav class="navBar section-contain">
            <a href="#" class="nav-logo">
                <h2 class="logo-text">☕ Coffee</h2>
            </a>
            <ul class="nav-menu">
                <button id="menu-close-button" class="fas fa-times"></button>
                <li class="nav-items">
                    <a href="#home" class="nav-links">Home</a>
                </li>

                 <li class="nav-items">
                    <a href="#about" class="nav-links">About</a>
                </li>

                <li class="nav-items">
                    <a href="#menu" class="nav-links">Menu</a>
                </li>

                <li class="nav-items">
                    <a href="#testimonials" class="nav-links">Testimonials</a>
                </li>

                <li class="nav-items">
                    <a href="#gallery" class="nav-links">Gallery</a>
                </li>

                <li class="nav-items">
                    <a href="#contact" class="nav-links">Contact</a>
                </li>
               

            </ul>
             <button id="menu-open-button" class="fas fa-bars"></button>
        </nav>
    </header>

    <main>
        <!-- hero section  -->
        <section class="hero-section" id="home">
            <div class="section-contain">
                <div class="hero-details">
                    <h2 class="title">Best Coffee</h2>
                    <h3 class="subtitle">Make your day great with our special coffee!</h3>
                    <p class="description">Welcome to our coffee paradise, where every beens tells a story and every cup sparks joy.</p>
                    <div class="buttons">
                        <a href="" class="button order-now">Order now</a>
                         <a href="" class="button contact-us">Contact us</a>
                    </div>
                </div>
                <div class="hero-image-wapper">
                    <img src="coffee.png" alt="hero section coffee image" class="hero-image">
                </div>
            </div>
        </section>

        <!-- About section  -->
         <section class="about-section" id="about">
            <div class="section-contain">
                <div class="about-image-wapper">
                    <img src="about-image.jpg" alt="about section image" class="about-image">
                </div>
                <div class="about-details">
                    <h2 class="section-title">About Us</h2>
                    <p class="text">We provide some of the best experience when its 
                        comes to coffee. coffee is not just a taste but a lifestyle.
                        And it is more better when it is naturally prepared. We introduce
                        our coffee which is we  asume to be best in tast and also very helthy
                        for our dailylife. No chemicala and predervative are used while processing.
                    </p>
                    <div class="social-link-list">
                        <a href="" class="social-link"><i class="fa-brands fa-facebook"></i>
                        </a>

                        <a href="" class="social-link"><i class="fa-brands fa-instagram"></i>
                        </a>

                        <a href="https://github.com/shahprem12345124-eng
" class="social-link"><i class="fa-brands fa-github"></i>
                        </a>
                    </div>
                </div>
            </div>

         </section>

         <!-- menu section -->
          <section class="menu-selection" id="menu">
            <h2 class="section-title">Our menu</h2>

            <div class="section-contain">
                <ul class="menu-list">
                    <li class="menu-items">
                        <img src="hot-beverages.png" alt="hot coffee image" class="menu-image">
                    <h3 class="name">Hot Beverages</h3>
                    <p class="text">Wide range of steaming hot coffee to make fresh and light.</p>
                    </li>

                     <li class="menu-items">
                        <img src="cold-beverages.png" alt="hot coffee image" class="menu-image">
                    <h3 class="name">Cold Beverages</h3>
                    <p class="text">Creamy and frothy cold coffee to make yo cool.</p>
                    </li>

                     <li class="menu-items">
                        <img src="refreshment.png" alt="hot coffee image" class="menu-image">
                    <h3 class="name">Refreshment</h3>
                    <p class="text">Fruit and icy refreshing drink to make you feel refresh</p>
                    </li>

                     <li class="menu-items">
                        <img src="special-combo.png" alt="hot coffee image" class="menu-image">
                    <h3 class="name">Special combo</h3>
                    <p class="text">Your favourate eating and drinking combination.</p>
                    </li>

                     <li class="menu-items">
                        <img src="desserts.png" alt="hot coffee image" class="menu-image">
                    <h3 class="name">Desserts</h3>
                    <p class="text">Satiate your plate and take you on a culinary treat</p>
                    </li>

                     <li class="menu-items">
                        <img src="burger-frenchfries.png" alt="hot coffee image" class="menu-image">
                    <h3 class="name">Burger frenchfries</h3>
                    <p class="text">Quick bite to satisfy your small size of hunger</p>
                    </li>
                </ul>
            </div>

          </section>

          <!-- Testimonials section -->
          <section class="testimonials-section" id="testimonials">
            <h2 class="section-title">Testimonials</h2>
            <div class="section-contain">
                <div class="slider-conteiner swiper">
                    <div class="slider-wapper">
                        <ul class="testimonials-list swiper-wrapper">
                            <li class="testimonials swiper-slide">
                                <img src="user-1.jpg" alt="user 1" class="user-image">
                                <h3 class="name">Laxmi thapa</h3>
                                <i class="feedback">"loved the french rosted chicken, perfefectly balanced and rich, will order agein!"</i>
                            </li>

                             <li class="testimonials swiper-slide">
                                <img src="user-2.jpg" alt="user 1" class="user-image">
                                <h3 class="name">Binod Chaudhari</h3>
                                <i class="feedback">"loved the flavour of beer and french fries wear crunchy and fresh, comming soon!"</i>
                            </li>

                             <li class="testimonials swiper-slide">
                                <img src="user-3.jpg" alt="user 1" class="user-image">
                                <h3 class="name">Elon musk</h3>
                                <i class="feedback">"perfectly coocked chicken, meat was very juicy and tender, i want to buy your whole comoany,"</i>
                            </li>

                             <li class="testimonials swiper-slide">
                                <img src="user-4.jpg" alt="user 1" class="user-image">
                                <h3 class="name">Selena Gomez</h3>
                                <i class="feedback">"Taste of the coffee was very natural, it feels like a heven, wanna come again!"</i>
                            </li>

                             <li class="testimonials swiper-slide">
                                <img src="user-5.jpg" alt="user 1" class="user-image">
                                <h3 class="name">Cristiano Ronaldo</h3>
                                <i class="feedback">"i liked everything until i saw messi poster on the wall, worst experience btw!"</i>
                            </li>
                        </ul>

                         <div class="swiper-pagination"></div>
                         <div class="swiper-slider-buttons swiper-button-prev"></div>
                         <div class="swiper-slider-buttons swiper-button-next"></div>

                    </div>
                </div>
            </div>

          </section>

          <!-- Gallary section  -->
           <section class="gallery-section" id="gallery">
            <h2 class="section-title">Gallery</h2>
            <div class="section-contain">
                <ul class="gallery-list">
                    <li class="gallery-items">
                        <img src="gallery-1.jpg" alt="gallery" class="gallery-image">
                    </li>

                    <li class="gallery-items">
                        <img src="gallery-2.jpg" alt="gallery" class="gallery-image">
                    </li>

                    <li class="gallery-items">
                        <img src="gallery-3.jpg" alt="gallery" class="gallery-image">
                    </li>

                    <li class="gallery-items">
                        <img src="gallery-4.jpg" alt="gallery" class="gallery-image">
                    </li>

                    <li class="gallery-items">
                        <img src="gallery-5.jpg" alt="gallery" class="gallery-image">
                    </li>

                    <li class="gallery-items">
                        <img src="gallery-6.jpg" alt="gallery" class="gallery-image">
                    </li>
                </ul>
            </div>
           </section>

           <!-- contact section -->
            <section class="contact-section" id="contact">
                <h2 class="section-title">Contact Us</h2>
                <div class="section-contain">
                    <ul class="contsct-info-list">
                        <li class="contact-info">
                        <i class="fa-solid fa-location-crosshairs"></i>
                        <p>123 campsite Avenue, Wilderness, CA 98765</p>
                        </li>

                        <li class="contact-info">
                        <i class="fa-regular fa-envelope"></i>
                        <p>info@coffeeWebsite.com</p>
                        </li>

                        <li class="contact-info">
                        <i class="fa-solid fa-phone"></i>
                        <p>(123) 456-78909</p>
                        </li>

                        <li class="contact-info">
                        <i class="fa-regular fa-clock"></i>
                        <p>Monday - Friday: 9:00AM - 5:00PM</p>
                        </li>

                         <li class="contact-info">
                        <i class="fa-regular fa-clock"></i>
                        <p>Saturday: 10:00 AM - 3:00 PM</p>
                        </li>

                        <li class="contact-info">
                        <i class="fa-regular fa-clock"></i>
                        <p>Sunday: closed</p>
                        </li>

                        <li class="contact-info">
                        <i class="fa-solid fa-globe"></i>
                        <p>www.coffeeStand.com</p>
                        </li>
                    </ul>

                    <form action="#" class="contact-form">
                        <input type="text" placeholder="Your name" class="form-input" required>
                         <input type="text" placeholder="Your email" class="form-input" required>
                         <textarea name="" id="" placeholder="Your message " class="form-input" required></textarea>
                        <button class="submit-button">Submit</button>
                        </form>
                </div>
            </section>

            <!-- footer section -->
             <footer class="footer-section">
                <div class="section-contain">
                    <p class="copyRight-text">@ 2024 coffee shop</p>

                     <div class="social-link-list">
                        <a href="" class="social-link"><i class="fa-brands fa-facebook"></i>
                        </a>

                        <a href="" class="social-link"><i class="fa-brands fa-instagram"></i>
                        </a>

                        <a href="https://github.com/shahprem12345124-eng
" class="social-link"><i class="fa-brands fa-github"></i>
                        </a>
                    </div>
                    <p class="policy-text">
                        <a href="#" class="pilicy-link">Privacy policy</a>
                        <span class="seperator"></span>
                         <a href="#" class="pilicy-link">Refund policy</a>
                    </p>
                </div>
                
             </footer>
    </main>

    <!-- linking swiper script js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <!-- linking custom js -->
    <script src="script.js"></script>
</body>
</html>